# Translation of Plugins - WP Migrate DB &#8211; WordPress Migration Made Easy - Stable (latest release) in Spanish (Spain)
# This file is distributed under the same license as the Plugins - WP Migrate DB &#8211; WordPress Migration Made Easy - Stable (latest release) package.
msgid ""
msgstr ""
"PO-Revision-Date: 2021-06-05 11:43:10+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: GlotPress/3.0.0-alpha.2\n"
"Language: es\n"
"Project-Id-Version: Plugins - WP Migrate DB &#8211; WordPress Migration Made Easy - Stable (latest release)\n"

#: template/options-page-outdated-wp.php:11
msgid "This version of %1$s requires WordPress %2$s+. We recommend updating WordPress, but if that's not an option you can download version 1.9.x of WP Migrate DB Pro from <a href=\"%3$s\">My Account</a>."
msgstr "Esta versión de %1$s requiere WordPress %2$s+. Recomendamos actualizar WordPress, pero si no te es posible, puedes descargar la versión 1.9.x de WP Migrate DB Pro desde <a href=\"%3$s\">Mi cuenta</a>."

#: class/Common/Http/WPMDBRestAPIServer.php:26
msgid "Only authenticated users can access endpoint."
msgstr "Solo los usuarios identificados pueden acceder a la variable."

#: class/Common/Http/Helper.php:106
msgid "Invalid Request. Did you pass the correct nonce?"
msgstr "Petición no válida. ¿Pasaste el nonce correcto?"

#: class/Common/Http/Http.php:90
msgid "An error occurred - JSON response: %s"
msgstr "Ha ocurrido un error - Respuesta JSON: %s"

#: class/Common/Profile/ProfileManager.php:661
msgid "Profile saved as invalid JSON."
msgstr "Perfil guardado como JSON no válido."

#: class/Common/Profile/ProfileManager.php:510
msgid "Failed to %s profile, state data is empty."
msgstr "Fallo al %s el perfil, los datos de región están vacíos."

#: class/Common/Profile/ProfileManager.php:427
#: class/Common/Profile/ProfileManager.php:468
msgid "Profile saved"
msgstr "Perfil guardado"

#: class/Common/Profile/ProfileManager.php:393
msgid "Profile removed"
msgstr "Perfil eliminado"

#: class/Common/Profile/ProfileManager.php:380
#: class/Common/Profile/ProfileManager.php:413
#: class/Common/Profile/ProfileManager.php:447
#: class/Common/Profile/ProfileManager.php:654
#: class/Common/Profile/ProfileManager.php:680
#: class/Common/Profile/ProfileManager.php:692
msgid "Profile not found."
msgstr "Perfil no encontrado"

#: class/Common/Profile/ProfileManager.php:354
msgid "No recent migrations"
msgstr "No hay migraciones recientes"

#: class/Common/Plugin/PluginManagerBase.php:340
msgid "AJAX request failed"
msgstr "La petición AJAX ha fallado"

#: class/Common/Plugin/PluginManagerBase.php:168
msgid "<strong>Uploads directory not writable</strong> &mdash; the following directory is not writable: <code>%s</code>. Update the file permissions for this folder to enable backups and export migrations. <a href=\"https://deliciousbrains.com/wp-migrate-db-pro/doc/uploads-folder-permissions/\" target=\"_blank\">More information</a>.<br><br>"
msgstr "<strong>El directorio de subidas no tiene permisos de escritura</strong> &mdash; el siguiente directorio no tiene permisos de escritura: <code>%s</code>. Actualiza los permisos de archivo de esta carpeta para permitir copias de seguridad y exportar migraciones. <a href=\"https://deliciousbrains.com/wp-migrate-db-pro/doc/uploads-folder-permissions/\" target=\"_blank\">Más información</a>.<br><br>"

#: class/Common/Multisite/Multisite.php:208
msgid "Multisite Tools Addon Needed"
msgstr "Se necesita la extensión de herramientas para multisitio"

#: class/Common/Multisite/Multisite.php:197
msgid "It looks like the remote site is a %s install and this install is a %s. To run this type of migration you'll need the %s. %s"
msgstr "Parece que que el sitio remoto es una instalación de %s y esta instalación es de %s. para ejecutar este tipo de migración necesitas la %s. %s"

#: class/Common/Multisite/Multisite.php:191
msgid "Upgrade your license"
msgstr "Actualiza tu licencia"

#: class/Common/Multisite/Multisite.php:188
msgid "Install"
msgstr "Instalar"

#: class/Common/Multisite/Multisite.php:174
msgid "It looks like the remote site is a %s install and this install is a %s. To run this type of migration you'll need the %s activated on the <strong>remote</strong> site."
msgstr "Parece que el sitio remoto es una instalación de %s y esta instalación es de %s. Para ejecutar este tipo de migración necesitarás tener activada la %s en el sitio <strong>remoto</strong>."

#: class/Common/Multisite/Multisite.php:172
msgid "Activate"
msgstr "Activar"

#: class/Common/Multisite/Multisite.php:164
msgid "It looks like the file you are trying to import is from a single site install and this install is a multisite. This type of migration isn't currently supported. <a href=\"%s\" target=\"_blank\">Learn more »</a>"
msgstr "Parece que el archivo que estás tratando de importar es de una instalación de sitio único y esta instalación es de multisitio. Este tipo de migración no es posible actualmente. <a href=\"%s\" target=\"_blank\">Más información »</a>"

#: class/Common/Multisite/Multisite.php:156
msgid "It looks like the file you are trying to import is from a multisite install and this install is a single site. To run this type of import you'll need to use the %s to export a subsite as a single site. <a href=\"%s\" target=\"_blank\">Learn more »</a>"
msgstr "Parece que el archivo que estás tratando de importar es de una instalación multisitio y esta instalación es de sitio único. Para ejecutar este tipo de importación necesitarás la %s para exportar un subsitio como un sitio único. <a href=\"%s\" target=\"_blank\">Más información »</a>"

#: class/Common/Multisite/Multisite.php:154
msgid "Multisite tools addon"
msgstr "Extensión de herramientas multisitio"

#: class/Common/Multisite/Multisite.php:147
#: class/Common/Multisite/Multisite.php:162
msgid "multisite"
msgstr "multisitio"

#: class/Common/Multisite/Multisite.php:146
#: class/Common/Multisite/Multisite.php:163
msgid "single site"
msgstr "sitio único"

#: class/Common/Filesystem/Filesystem.php:510
msgid "The directory `%s` is a symlink. Symlinked folders cannot be migrated. Please exclude this folder and try again."
msgstr "El directorio `%s` es un enlace simbólico. No se pueden migrar carpetas que sean enlaces simbólicos. Por favor, excluye esta carpeta e inténtalo de nuevo."

#: class/Common/Migration/FinalizeMigration.php:108
msgid "Unable to finalize the migration, migration state empty."
msgstr "No ha sido posible finalizar la migración, la región de la migración está vacía."

#: class/Common/Properties/Properties.php:70
msgid " Remote URL: %s "
msgstr "URL remota: %s"

#: class/WPMDBDI_Config.php:33
msgid "Classmap could not be generated."
msgstr "No se pudo generar el mapa de clases."

#: class/Common/Sanitize.php:48
msgid "Sanitization Error: `%1$s` method was expecting %2$s for the `%3$s` field, but got something else: \"%4$s\""
msgstr "Error de saneado: el método `%1$s` esperaba %2$s para el campo `%3$s`, pero ha obtenido algo más: «%4$s»"

#: class/Common/Cli/Cli.php:776
msgid "--"
msgstr "--"

#: php-checker.php:68
msgid "requires PHP version %s or higher to run and has been deactivated. You are currently running version %s. <a href=\"%s\">Learn More »</a>"
msgstr "requiere la versión de PHP %s o superior para funcionar y se ha desactivado. Actualmente estás ejecutando la versión %s. <a href=\"%s\">Saber más »</a>"

#: php-checker.php:37 php-checker.php:67
msgid "WP Migrate DB Pro"
msgstr "WP Migrate DB Pro"

#: php-checker.php:26
msgid "%s requires PHP version %s or higher and cannot be activated. You are currently running version %s. <a href=\"%s\">Learn&nbsp;More&nbsp;»</a>"
msgstr "%s requiere la versión de PHP %s o superior y no se puede activar. Actualmente estás ejecutando la versión %s. <a href=\"%s\">Saber más »</a>"

#: class/Common/Settings/Settings.php:45
msgid "Setting does not exist"
msgstr "El ajuste no existe"

#: class/Common/Cli/Cli.php:418
msgid "Performing backup"
msgstr "Realizando copia de seguridad"

#: class/Common/Replace.php:521
msgid ""
"WP Migrate DB - Failed to instantiate object for replacement. If the serialized object's class is defined by a plugin, you should enable that plugin for migration requests. \n"
"Class Name: %s"
msgstr ""
"WP Migrate DB - Fallo al instanciar objeto para reemplazar. Si la clase del objeto serializado está definida por un plugin, deberías habilitar dicho plugin en las solicitudes de migración.\n"
"Nombre de la clase: %s"

#: template/common/muplugin-failed-update-warning.php:3
msgid "We could not update the Compatibility Mode plugin because the mu-plugins folder is not writable. Please update the permissions of the mu-plugins folder to enable Compatibility Mode. "
msgstr "No hemos podido actualizar el Modo de Compatibilidad del plugin porque no se puede escribir en la carpeta mu-plugins. Por favor, actualiza los premisos de la carpeta mu-plugins para activar el Modo de Compatibilidad."

#: template/common/muplugin-failed-update-warning.php:2
msgid "<strong>Compatibility Plugin Update Failed</strong> &mdash; "
msgstr "<strong>La actualización del plugin de compatibilidad ha fallado</strong> &mdash;"

#: class/Common/Filesystem/Filesystem.php:787
msgid "<h3>Output prevented download. </h3> %s"
msgstr "<h3>Salida de la descarga evitada.</h3> %s"

#: class/Common/Plugin/Assets.php:82
msgid "Importing data from %s"
msgstr "Importando datos de %s"

#: class/Common/Plugin/Assets.php:81
msgid "Please select an SQL export file above to continue."
msgstr "Por favor selecciona un archivo de exportación SQL arriba para continuar"

#: class/Common/Plugin/Assets.php:80
msgid "The selected file does not have a recognized file type. Please upload a valid SQL file to continue."
msgstr "El archivo seleccionado no tiene un tipo de archivo reconocido. Carga un archivo SQL válido para continuar."

#: class/Common/Sql/Table.php:1116
msgid "The table `%1s` contains characters which are invalid in the target database. See&nbsp;<a href=\"%2s\" target=\"_blank\">our documentation</a> for more information."
msgstr "La tabla `%1s` contiene caracteres que no son válidos en la base de datos objetivo. Mira&nbsp;<a href=\"%2s\" target=\"_blank\">nuestra documentación</a> para más información."

#: class/Common/Sql/Table.php:1113
msgid "The imported table `%1s` contains characters which are invalid in the target schema.<br><br>If this is a WP Migrate DB Pro export file, ensure that the `Compatible with older versions of MySQL` setting under `Advanced Options` is unchecked and try exporting again.<br><br> See&nbsp;<a href=\"%2s\">our documentation</a> for more information."
msgstr "La tabla importada `%1s` contiene caracteres no válidos para la base de datos de destino.<br><br>Si se trata de un archivo de exportación de WP Migrate DB Pro, asegúrate de que la opción `Compatible con versiones anteriores de MySQL` que se encuentra en `Opciones Avanzadas` está desmarcada y prueba a exportar de nuevo.<br><br> Lee&nbsp;<a href=\"%2s\">nuestra documentación</a> para más información."

#: class/Common/Compatibility/CompatibilityManager.php:235
msgid "The compatibility plugin could not be deactivated because your mu-plugin directory is currently not writable.  Please update the permissions of the mu-plugins folder: %s"
msgstr "El plugin de compatibilidad no se ha podido desactivar debido a que no es posible escribir en el directorio de mu-plugin. Por favor, actualiza los permisos del directorio de mu-plugin: %s"

#: class/Common/Compatibility/CompatibilityManager.php:202
msgid "The compatibility plugin could not be activated because your mu-plugin directory is currently not writable.  Please update the permissions of the mu-plugins folder:  %s"
msgstr "El plugin de compatibilidad no se ha podido activar debido a que no es posible escribir en el directorio de mu-plugin. Por favor, actualiza los permisos del directorio de mu-plugin: %s "

#: class/Common/Cli/Cli.php:808
msgid "Replace value is required."
msgstr "Es necesario introducir un valor en reemplazar."

#: class/Common/Cli/Cli.php:801
msgid "Find value is required."
msgstr "Es necesario introducir un valor en buscar."

#: class/Common/Cli/Cli.php:197
msgid "Missing path to import file. Use --import-file=/path/to/import.sql.gz"
msgstr "Falta la ruta para acceder al archivo de importación. Usa --import-file=/path/to/import.sql.gz"

#: class/Common/Http/RemotePost.php:315
msgid "Unable to connect to the remote server, the remote server responded with: %s %s (scope: %s)"
msgstr "No ha sido posible conectarse al servidor remoto, el servidor remoto respondió con: %s %s (alcance: %s)"

#: class/Common/Migration/InitiateMigration.php:310
msgid "<p><strong>Export Failed</strong> — We can't save your export to the following folder:<br><strong>%s</strong></p><p>Please adjust the permissions on this folder. <a href=\"%s\" target=\"_blank\">See our documentation for more information »</a></p>"
msgstr "<p><strong>Falló la exportación</strong> — No podemos guardar la exportación en la siguiente carpeta:<br><strong>%s</strong></p><p>Por favor, haz ajustes en los permisos de esa carpeta. <a href=\"%s\" target=\"_blank\">Consulta nuestra documentación para obtener más información »</a></p>"

#: class/Common/Util/Util.php:240
msgid "WPMDB Error: Data cannot be unserialized. %s"
msgstr "WPDM Error: Los datos no pueden ser deserializados. %s"

#: template/options-tools-subsite.php:9
msgid "%1$s only runs at the Network Admin level. As there is no Tools menu in the Network Admin, the %2$s menu item is located under Settings."
msgstr "%1$s sólo funciona en el nivel de administrador la red. Ya que no hay ningún menú de herramientas en el administrador de la red, el elemento de menú %2$s está situado en Ajustes."

#: class/Common/Sql/Table.php:780
msgid "Error creating temporary table. Table \"%s\" does not exist."
msgstr "Error creando una tabla temporal. La tabla \"%s\" no existe."

#: class/Common/Util/Util.php:239
msgid "Scope: %s()."
msgstr "Alcance: %s()."

#: class/Common/Cli/Command.php:199
msgid "Find & Replace complete"
msgstr "Buscar y reemplazar completo"

#: class/Common/Cli/Cli.php:798
msgid "Missing find and replace values."
msgstr "Faltan los valores de buscar y reemplazar"

#: class/Common/Cli/Cli.php:415
msgid "Running find & replace"
msgstr "Buscar y reemplazar en curso"

#: class/Common/Http/RemotePost.php:302
msgid "<strong>HTTPS Connection Error:</strong>  (#121 - scope: %s) This typically means that the version of OpenSSL that your local site is using to connect to the remote is incompatible or, more likely, being rejected by the remote server because it's insecure. <a href=\"%s\" target=\"_blank\">See our documentation</a> for possible solutions."
msgstr "<strong>Error de conexión SSL:</strong>  (#121 - alcance: %s) Esto normalmente significa que la versión de SSL que utilizas el sitio local para conectar con el remoto es incompatible o, más probablemente, que ha sido rechazado por el servidor remoto porque no es seguro. <a href=\"%s\" target=\"_blank\">Consulta la documentación</a> para posibles soluciones."

#: class/Common/Http/RemotePost.php:296
msgid "Couldn't connect over HTTPS. You might want to try regular HTTP instead. (#121 - scope: %s)"
msgstr "No hemos podido conectarnos a través de HTTPS. Podrías querer intentarlo a través de HTTP en su lugar. (#121 - función: %s)"

#: class/Common/Plugin/Assets.php:79
msgid "Hey, this is the first time activating your license, nice! Your migrations are about to get awesome! If you haven’t already, you should check out our <a href=\"%1$s\" target=\"_blank\">Quick Start Guide</a> and <a href=\"%2$s\" target=\"_blank\">Videos</a>. If you run into any trouble at all, use the <strong>Help tab</strong> above to submit a support request."
msgstr "Hey, esta es la primera vez que se activa su licencia, ¡bien! ¡Sus migraciones van ser impresionantes! Si no lo has hecho, revisa nuestra <a href=\"%1$s\">Guía de inicio rápido</a> y los <a href=\"%2$s\">vídeos</a>. Si se presenta algún problema, utiliza la <strong>pestaña de Ayuda</strong>de  arriba para enviar una solicitud de soporte."

#: class/Common/Plugin/Assets.php:78
msgid "Welcome to WP Migrate DB Pro! &#127881;"
msgstr "¡Bienvenido a WP Migrate DB Pro! &#127881;"

#: class/Common/Plugin/Assets.php:77
msgid "The migration has been stopped and all temporary files and data have been cleaned up."
msgstr "La migración se ha parado y todos los archivos temporales y sus datos se han limpiado."

#: class/Common/UI/TemplateBase.php:88
msgctxt "Plugin extensions"
msgid "Addons"
msgstr "Extensiones"

#: class/Common/Cli/Cli.php:768
msgid "Please make sure that you have activated the appropriate addons for WP Migrate DB Pro."
msgstr "Por favor, asegúrate de que has activado los addons adecuados de WP Migrate DB Pro."

#: class/Common/Cli/Cli.php:761
msgid "unknown %s parameter"
msgstr "parámetro %s desconocido"

#: class/Common/Cli/Cli.php:759
msgid "Parameter errors: "
msgstr "Errores de parámetro:"

#: class/Common/Cli/Cli.php:170
msgid "Profile not found or unable to be generated from params."
msgstr "Perfil no encontrado o o no fue posible generarlo partir de los parámetros."

#. Author URI of the plugin
msgid "https://deliciousbrains.com"
msgstr "https://deliciousbrains.com"

#. Author of the plugin
msgid "Delicious Brains"
msgstr "Delicious Brains"

#. Description of the plugin
msgid "Exports your database as a MySQL data dump (much like phpMyAdmin), does a find and replace on URLs and file paths, then allows you to save it to your computer."
msgstr "Exporta su base de datos como un volcado de datos de MySQL (al igual que phpMyAdmin), realiza una búsqueda y reemplazo en direcciones URL y rutas de archivo, luego te permite guardarlo en su ordenador."

#. Plugin URI of the plugin
msgid "https://wordpress.org/plugins/wp-migrate-db/"
msgstr "https://wordpress.org/plugins/wp-migrate-db/"

#. Plugin Name of the plugin
#: php-checker.php:33 php-checker.php:67
msgid "WP Migrate DB"
msgstr "WP Migrate DB"

#: template/options.php:10
msgid "<strong>PHP Function Disabled</strong> &mdash; The <code>set_time_limit()</code> function is currently disabled on your server. We use this function to ensure that the migration doesn't time out. We haven't disabled the plugin however, so you're free to cross your fingers and hope for the best. You may want to contact your web host to enable this function."
msgstr "<strong>Función de PHP desactivada</strong>&mdash;  La función <code>set_time_limit()</code> está actualmente deshabilitada en tu servidor. Utilizamos esta función para asegurar que la migración no se queda en time out. Nosotros no hemos desactivado el plugin, así que eres libre para cruzar los dedos y esperar lo mejor. Puede ponerse en contacto con su alojamiento para habilitar esta función."

#: template/options.php:12
msgid "Your current PHP run time limit is set to %s seconds."
msgstr "Tu límite de tiempo de ejecución de PHP actual es de %s segundos."

#: class/Common/UI/TemplateBase.php:247
msgid "You can read more about this in <a href=\"%s\">our documentation</a>, proceed with caution."
msgstr "Puedes leer más sobre esto en <a href=\"%s\">nuestra documentación</a>, procede con cuidado."

#: class/Common/UI/TemplateBase.php:245
msgid "As a result, uppercase characters in table names will be converted to lowercase during the migration."
msgstr "Como resultado, los caracteres en mayúsculas en los nombres de tabla se convertirán en minúsculas durante la migración."

#: class/Common/UI/TemplateBase.php:242
msgid "Whoa! We've detected that your <b>remote</b> site has the MySQL setting <code>lower_case_table_names</code> set to <code>1</code>."
msgstr "¡Vaya! Hemos detectado que su sitio <b>remoto</b> tiene la configuración de MySQL <code>lower_case_table_names</code> establecida en <code>1</code>."

#: class/Common/UI/TemplateBase.php:240
msgid "Whoa! We've detected that your <b>local</b> site has the MySQL setting <code>lower_case_table_names</code> set to <code>1</code>."
msgstr "¡Vaya! Hemos detectado que su sitio <b>local</b> tiene la configuración de MySQL <code>lower_case_table_names</code> establecida en <code>1</code>."

#: class/Common/UI/TemplateBase.php:237
msgid "Warning: Mixed Case Table Names"
msgstr "Advertencia: Nombres de la tabla de casos mezclados"

#: class/Common/Sql/TableHelper.php:140
msgid "The source site supports utf8mb4 data but the target does not, aborting migration to avoid possible data corruption. Please see %1$s for more information. (#148)"
msgstr "El sitio de origen soporta datos en utf8mb4 pero el destino no, abortando migración para evitar posible corrupción de datos. Por favor consulta %1$s para más información. (#148)"

#: class/Common/Plugin/PluginManagerBase.php:251
msgid "WP Migrate DB and WP Migrate DB Pro cannot both be active. We've automatically deactivated WP Migrate DB Pro."
msgstr "WP Migrate DB y WP Migrate DB Pro no pueden estar activos a la vez. Hemos desactivado automáticamente WP Migrate DB Pro."

#: class/Common/Plugin/PluginManagerBase.php:249
msgid "WP Migrate DB and WP Migrate DB Pro cannot both be active. We've automatically deactivated WP Migrate DB."
msgstr "WP Migrate DB y WP Migrate DB Pro no pueden estar activos a la vez. Hemos desactivado automáticamente WP Migrate DB."

#: class/Common/BackupExport.php:91
msgid "Could not delete the MySQL export file."
msgstr "No se ha podido eliminar el archivo de exportación MySQL."

#: class/Common/BackupExport.php:87
msgid "MySQL export file not found."
msgstr "Archivo de exportación de MySQLno encontrado."

#: class/Common/Filesystem/Filesystem.php:790
msgid "Could not find the file to download:"
msgstr "No se ha podido encontrar el archivo a descargar:"

#: class/Common/Plugin/Assets.php:76
msgctxt "The migration has been cancelled"
msgid "Migration cancelled"
msgstr "Migración cancelada"

#: class/Common/Plugin/Assets.php:75
msgid "Looks like your remote secret key is the same as the secret key for this site. To fix this, go to the <a href=\"#settings\">Settings tab</a> and click \"Reset Secret Key\""
msgstr "Parece que tu clave secreta remoto es lo mismo que la clave secreta para este sitio. Para solucionarlo, ve a la <a href=\"#settings\">ficha de ajustes</a> y haz clic en \"Restablecer clave de secreta\""

#: class/Common/Plugin/Assets.php:74
msgid "It appears you've entered the URL for this website, you need to provide the URL of the remote website instead."
msgstr "Parece que has introducido la URL de esta página web, necesitarás proporcionar la dirección URL del sitio Web remoto en su lugar."

#: class/Common/Plugin/Assets.php:73
msgid "The secret key on the second line appears to be invalid. It should be a 40 character string that consists of letters, numbers and special characters only."
msgstr "La clave secreta de la segunda línea parece no ser válida. Debería ser una cadena de 40 caracteres consistente solo en letras, números y caracteres especiales."

#: class/Common/Plugin/Assets.php:72
msgid "The URL on the first line appears to be invalid, please check it and try again."
msgstr "La URL de la primera línea parece no ser válida, por favor compruébalo e inténtalo de nuevo."

#: class/Common/Plugin/Assets.php:71
msgid "The connection information appears to be missing, please enter it to continue."
msgstr "La información de conexión parece faltar, por favor escríbela para continuar."

#: class/Common/Plugin/Menu.php:95 class/Common/Plugin/Menu.php:134
#: class/Common/Plugin/PluginManagerBase.php:359
msgid "Migrate DB"
msgstr "Migrate DB"

#: class/Common/Plugin/Menu.php:95 class/Common/Plugin/Menu.php:134
#: class/Common/Plugin/PluginManagerBase.php:359
msgid "Migrate DB Pro"
msgstr "Migrate DB Pro"

#: class/Common/Sql/Table.php:1041
msgid "Failed to write the SQL data to the file. (#128)"
msgstr "Error al escribir los datos SQL en el archivo. (#128)"

#: class/Common/Sql/Table.php:1034
msgid "Failed to write the gzipped SQL data to the file. (#127)"
msgstr "Error al escribir los datos SQL comprimidos (gzipped) en el archivo. (#127)"

#: class/Common/Sql/Table.php:1875
msgid "Database: %s"
msgstr "Base de datos: %s"

#: class/Common/Sql/Table.php:1874
msgid "Hostname: %s"
msgstr "Hostname: %s"

#: class/Common/Sql/Table.php:1873
msgid "Generated: %s"
msgstr "Generado: %s"

#: class/Common/Sql/Table.php:1871
msgid "WordPress MySQL database migration"
msgstr "Migración de la base de datos MySQL de WordPress"

#: class/Common/Sql/Table.php:1746
msgid "End of data contents of table %s"
msgstr "Fin de los contenidos de datos de la tabla %s"

#: class/Common/Sql/Table.php:908
msgid "Data contents of table %s"
msgstr "Contenido de la tabla %s"

#: class/Common/Sql/Table.php:850
msgid "Failed to generate the create table query, please ensure your database is online. (#126)"
msgstr "Falló la generación de la consulta de crear tabla, asegúrate de que tu base de datos está online. (#126)"

#: class/Common/Sql/Table.php:842
msgid "Table structure of table %s"
msgstr "Estructura de la tabla de la tabla %s"

#: class/Common/Sql/Table.php:831
msgid "Delete any existing table %s"
msgstr "Eliminar cualquier tabla existente %s"

#: class/Common/Sql/Table.php:707
msgid "Failed to retrieve table structure for table '%s', please ensure your database is online. (#125)"
msgstr "Error al recuperar la estructura de la tabla, por favor asegúrate de que tu base de datos está online. (#125)"

#: class/Common/Compatibility/CompatibilityManager.php:198
msgid "The following directory could not be created: %s"
msgstr "No se ha podido crear el siguiente directorio: %s"

#: class/Common/UI/TemplateBase.php:92
msgctxt "Get help or contact support"
msgid "Help"
msgstr "Ayuda"

#: class/Common/UI/TemplateBase.php:80
msgctxt "Configure a migration or export"
msgid "Migrate"
msgstr "Migrar"

#: class/Common/Sanitize.php:175
msgid "Unknown sanitization rule \"%1$s\" supplied by %2$s"
msgstr "Regla de saneado desconocida \"%1$s\" proporcionada por %2$s"

#: class/Common/Sanitize.php:71
msgid "%1$s was not expecting data to be an array."
msgstr "%1$s no esperaba datos que fueran array."

#: class/Common/Replace.php:577
msgid "Failed attempting to do the recursive unserialize replace. Please contact support."
msgstr "Falló el intento de reemplazo sin serializar recursivo. Por favor, póngase en contacto con soporte."

#: class/Common/Cli/Command.php:196
msgid "Export saved to: %s"
msgstr "Exportar guardado en:%s"

#: class/Common/Cli/Command.php:188
msgid "WP Migrate DB CLI class not available."
msgstr "La clase WP Migrate DB CLI no está disponible."

#: class/Common/Cli/Cli.php:858
msgid "Cannot write to file \"%1$s\". Please ensure that the specified directory exists and is writable."
msgstr "No se ha podido escribir en el archivo \"%1$s\". Por favor asegúrate de que el directorio especificado existe y tiene permisos de escritura."

#: class/Common/Cli/Cli.php:812
msgid "%1$s and %2$s must contain the same number of values"
msgstr "%1$s y %2$s deben contener el mismo número de valores"

#: class/Common/Cli/Cli.php:781
msgid "Missing action parameter"
msgstr "Falta el parámetro de acción"

#: class/Common/Cli/Command.php:72
msgid "You must provide a destination filename."
msgstr "Debe proporcionar un nombre de archivo de destino."

#: class/Common/Cli/Cli.php:692
msgid "Unable to move exported file."
msgstr "No ha sido posible mover el archivo exportado."

#: class/Common/Cli/Cli.php:599
msgid "Cleaning up..."
msgstr "Limpiando..."

#: class/Common/Cli/Cli.php:497
msgid "No tables selected for migration."
msgstr "No se seleccionaron tablas para la migración."

#: class/Common/Cli/Cli.php:412
msgid "Exporting tables"
msgstr "Exportando tablas"

#: class/Common/Cli/Cli.php:360
msgid "Initiating migration..."
msgstr "Iniciando migración..."

#: class/Common/Cli/Cli.php:301
msgid "We were expecting a JSON response, instead we received: %2$s (function name: %1$s)"
msgstr "Estábamos esperando una respuesta JSON, en su lugar hemos recibido: %2$s (nombre de la función: %1$s)"

#: class/Common/Cli/Cli.php:234
msgid "The following table(s) do not exist in the %1$s database: %2$s"
msgstr "La siguiente(s) tabla(s) no existe en la base de datos %1$s: %2$s"

#: class/Common/MigrationState/MigrationStateManager.php:124
msgid "Failed to retrieve migration state. Please contact support."
msgstr "No se pudo recuperar el estado de la migración. Por favor, ponte en contacto con soporte."

#: class/Common/MigrationState/MigrationStateManager.php:90
msgid "Failed to save migration state. Please contact support."
msgstr "Error al guardar el estado de migración. Póngase en contacto con soporte."

#: class/Common/Http/Http.php:139
msgid "Access denied for: %s"
msgstr "Acceso denegado para: %s"

#: class/Common/Http/Http.php:132
msgid "Invalid nonce for: %s"
msgstr "Valor nonce no válido para: %s"

#: class/Common/UI/TemplateBase.php:84
msgctxt "Plugin configuration and preferences"
msgid "Settings"
msgstr "Ajustes"

#: class/Common/Http/RemotePost.php:330 class/Common/Sql/TableHelper.php:140
msgid "our documentation"
msgstr "nuestra documentación"

#: class/Common/Http/RemotePost.php:330
msgid "A response was expected from the remote, instead we got nothing. (#146 - scope: %1$s) Please review %2$s for possible solutions."
msgstr "Esperábamos una respuesta desde el sitio remoto, en su lugar no tuvimos nada. (#146 - alcance: %1$s) Por favor revisa %2$s para posibles soluciones."

#: class/Common/Http/RemotePost.php:325
msgid "WP Migrate DB Pro does not seem to be installed or active on the remote site. (#131 - scope: %s)"
msgstr "WP Migrate DB Pro no parece estar instalado o activo en el sitio remoto. (#131 - alcance: %s)"

#: class/Common/Http/RemotePost.php:320
msgid "Unable to connect to the remote server, please check the connection details - %1$s %2$s (#129 - scope: %3$s)"
msgstr "No ha sido posible conectarse al servidor remoto, por favor comprueba los detalles de conexión - %1$s %2$s (#129 - alcance: %3$s)"

#: class/Common/Http/RemotePost.php:310
msgid "The remote site is protected with Basic Authentication. Please enter the username and password above to continue. (401 Unauthorized)"
msgstr "El sitio remoto está protegido con identificación básica. Por favor introduce el nombre de usuario y contraseña encima para continuar. (401 sin autorización)"

#: class/Common/Http/RemotePost.php:283
msgid "The connection failed, an unexpected error occurred, please contact support. (#121 - scope: %s)"
msgstr "La conexión falló, se produjo un error inesperado, por favor ponte en contacto con soporte (#121 -  alcance: %s)"

#: class/Common/Http/RemotePost.php:272
msgid "We've detected that <code>WP_HTTP_BLOCK_EXTERNAL</code> is enabled and the host <strong>%1$s</strong> has not been added to <code>WP_ACCESSIBLE_HOSTS</code>. Please disable <code>WP_HTTP_BLOCK_EXTERNAL</code> or add <strong>%1$s</strong> to <code>WP_ACCESSIBLE_HOSTS</code> to continue. <a href=\"%2$s\" target=\"_blank\">More information</a>. (#147 - scope: %3$s)"
msgstr "Hemos detectado que <code>WP_HTTP_BLOCK_EXTERNAL</code> está activado y el host <strong>%1$s</strong> no ha sido añadido a <code>WP_ACCESSIBLE_HOSTS</code>. Por favor desactiva <code>WP_HTTP_BLOCK_EXTERNAL</code> o añade <strong>%1$s</strong> a <code>WP_ACCESSIBLE_HOSTS</code> para continuar. <a href=\"%2$s\" target=\"_blank\">Más información</a>. (#147 - alcance: %3$s)"

#: class/Common/Http/RemotePost.php:503
msgid "It appears that you might be trying to push to a local environment. This will not work if <u>this</u> website happens to be located on a remote server, it would be impossible for this server to contact your local environment."
msgstr "Parece que usted podría estar tratando de subir a un entorno local. Esto no funcionará si <u>este</u> sitio Web está alojado en en un servidor remoto, sería imposible para este servidor contactar con tu entorno local."

#: class/Common/Http/RemotePost.php:501
msgid "It appears that you might be trying to pull from a local environment. This will not work if <u>this</u> website happens to be located on a remote server, it would be impossible for this server to contact your local environment."
msgstr "Parece que puedes estar intentando llamar desde un entorno local. Esto no funcionará si <u>este</u> sitio Web está alojado en un servidor remoto, sería imposible para ese servidor contactar con su entorno local."

#: class/Common/Http/RemotePost.php:494
msgid "We could not find: %s. Are you sure this is the correct URL?"
msgstr "No hemos podido encontrar: %s. ¿Estás seguro de que esta es la URL correcta?"

#: class/Common/Http/RemotePost.php:288
msgid "The connection to the remote server has timed out, no changes have been committed. (#134 - scope: %s)"
msgstr "Se ha agotado el tiempo máximo de conexión al servidor remoto, no se han enviado cambios. (#134 - scope: %s)"

#: class/Common/Properties/Properties.php:70
msgid "Invalid content verification signature, please verify the connection information on the remote site and try again."
msgstr "Firma de verificación de contenido no válida, por favor verifique la información de conexión en el sitio remoto y vuelva a intentarlo."